{
  "hosting": {
    "site": "ranklei",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "server.js",
      "abrir-zzero.bat",
      "abrir-ranklei.bat",
      "agendamentorg/**",
      "camara-processos/**",
      "itanhandu-transparente/**",
      "INSTRUCOES.md",
      "melhorias.css",
      "melhorias.js",
      "preview-*",
      "README.md",
      "firestore.rules"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
